class A {
    int a, b;
public:
    // конструктор копирования:
    A (A & x) { // A (const A & x) {
        a = x.a;
        b = x.b; 
        cout << 1;
    }
    // конструктор преобразования:
    A (int a) { // A (int a = 0, int b  = 0){
        this -> a = a; 
        b = a;
        cout << 2;
    } 
};
void f () { 
    A x (1);
    A y; // у нас нет конструктора без параметров
    A z = A (2.5, 4); // вызов с 2 параметрами
    A s = 6; // аналогично А s (6), вызовет конструктор преобразования
    A w = z;
    x = z = w; // присваивание, конструктор не вызывается
}


// Если оптимизаиця включена: 22221
// Если оптимизация выключена: 22(21)(21)1